#####     ------ Parameter File -----       ###
#                                             #  
#   use:                                      #
#                                             #
#     GROUP NAME TYPE VALUE                   #
#                                             #
#     where TYPE is:                          #
#                                             #
#          I  --> INTEGER                    #
#          D  --> FLOAT                       #
#          S  --> STRING                      #
#          IV --> INTEGER VECTOR              #
#          DV --> FLOAT VECTOR                #
#          SV --> STRING VECTOR               #
#                                             #
#     For vectors:  TYPE == vector length     #
#     Each element is decleared in new line   #
#                                             #
###############################################

#--------- PATHS with modules to be used -------#
CNTJob PATHS SV 1
/Users/jjgomezcadenas/Development/PETALO/PESOA/PETALOS/py/ClassifyEvent

############################ VERBOSITY LEVEL ##########################
#---------- VERBOSITY LEVEL ----------#
CNTJob LEVEL I 1

#--------- DATA -------#
CNTJob INPUT_DATA SV 1
/Users/jjgomezcadenas/Development/PETALO/DATA/tof_noCompt_refl_VUV3mm.next

#--------- DATA READER -------#
CNTJob READER S gateReader

#--------- OUPUT DATA FORMAT -------#
CNTJob WRITER S gateWriter

#------------- log file -------------#
CNTJob LOG I 0
CNTJob FLOG S CEvent.log

#---------- histogram file ----------#
CNTJob HISTOS 1
CNTJob FHISTOS S CEvent_histos.root

#---------- histogram file ----------#
CNTJob TREES 0
CNTJob FTREES S CEvent_trees.root

#------ SAVE EVENTS IN OUTPUT FILE ----------# 
CNTJob SAVE I 0

#---------- NUMBER OF EVENTS TO ANALYZE ----------#
CNTJob NEVENTS I 10000

#---------- FIRST EVENT TO ANALYZE ----------#
CNTJob FEVENT I 0

#---------- Print status messages after NDEBUG events ----------#
CNTJob NDEBUG I 100


#--------- ALGORITHMS -------#
CNTJob ALGOS SV 1
CEvent


#--------- Algo PARAMS -------#
CEvent VLEVEL I 1

CEvent Debug I 0

CEvent Box1V1 DV 3 
-12.8 
-12.8 
-100.
CEvent Box1V2 DV 3 
-12.8 
12.8 
-100.
CEvent Box1V3 DV 3 
12.8 
-12.8 
-100
CEvent Box1V4 DV 3 
12.8 
12.8 
-100
CEvent Box1V5 DV 3 
-12.8 
-12.8 
-130
CEvent Box1V6 DV 3 
-12.8 
12.8 
-130
CEvent Box1V7 DV 3 
12.8 
-12.8 
-130
CEvent Box1V8 DV 3 
12.8 
12.8 
-130
CEvent Box2V1 DV 3 
-12.8 
-12.8 
100
CEvent Box2V2 DV 3 
-12.8 
12.8 
100
CEvent Box2V3 DV 3 
12.8 
-12.8 
100
CEvent Box2V4 DV 3 
12.8 
12.8 
100
CEvent Box2V5 DV 3 
-12.8 
-12.8 
130.
CEvent Box2V6 DV 3 
-12.8
12.8 
130. 
CEvent Box2V7 DV 3 
12.8 
-12.8 
130.
CEvent Box2V8 DV 3 
12.8 
12.8 
130.