#####     ------ Parameter File -----       ###
#                                             #  
#   use:                                      #
#                                             #
#     GROUP NAME TYPE VALUE                   #
#                                             #
#     where TYPE is:                          #
#                                             #
#          I  --> INTEGER                    #
#          D  --> FLOAT                       #
#          S  --> STRING                      #
#          IV --> INTEGER VECTOR              #
#          DV --> FLOAT VECTOR                #
#          SV --> STRING VECTOR               #
#                                             #
#     For vectors:  TYPE == vector length     #
#     Each element is decleared in new line   #
#                                             #
###############################################

#--------- PATHS with modules to be used -------#
CNTJob PATHS SV 1
/Users/jjgomezcadenas/Development/PETALO/PESOA/PETALOS/py/ClassifyEvent

############################ VERBOSITY LEVEL ##########################
#---------- VERBOSITY LEVEL ----------#
CNTJob LEVEL I 4

#--------- DATA -------#
CNTJob INPUT_DATA SV 1
/Users/jjgomezcadenas/Development/PETALO/DATA/petalo.6_64.000.next

#--------- DATA READER -------#
CNTJob READER S gateReader

#--------- OUPUT DATA FORMAT -------#
CNTJob WRITER S gateWriter

#------------- log file -------------#
CNTJob LOG I 0
CNTJob FLOG S CEvent.log

#---------- histogram file ----------#
CNTJob HISTOS 1
CNTJob FHISTOS S CEvent_histos.root

#---------- histogram file ----------#
CNTJob TREES 0
CNTJob FTREES S CEvent_trees.root

#------ SAVE EVENTS IN OUTPUT FILE ----------# 
CNTJob SAVE I 0

#---------- NUMBER OF EVENTS TO ANALYZE ----------#
CNTJob NEVENTS I 100

#---------- FIRST EVENT TO ANALYZE ----------#
CNTJob FEVENT I 0

#---------- Print status messages after NDEBUG events ----------#
CNTJob NDEBUG I 100


#--------- ALGORITHMS -------#
CNTJob ALGOS SV 1
CEvent


#--------- Algo PARAMS -------#
CEvent VLEVEL I 4

CEvent BoxV1 DV 3 
-12.8 
-12.8 
-130.
CEvent BoxV2 DV 3 
-12.8 
12.8 
-130.
CEvent BoxV3 DV 3 
12.8 
-12.8 
-130
CEvent BoxV4 DV 3 
12.8 
12.8 
-130
CEvent BoxV5 DV 3 
-12.8 
-12.8 
-100
CEvent BoxV6 DV 3 
-12.8 
12.8 
-100
CEvent BoxV7 DV 3 
12.8 
-12.8 
-100
CEvent BoxV8 DV 3 
12.8 
12.8 
-100