#####     ------ Parameter File -----       ###
#                                             #  
#   use:                                      #
#                                             #
#     GROUP NAME TYPE VALUE                   #
#                                             #
#     where TYPE is:                          #
#                                             #
#          I  --> INTEGER                     #
#          D  --> FLOAT                       #
#          S  --> STRING                      #
#          IV --> INTEGER VECTOR              #
#          DV --> FLOAT VECTOR                #
#          SV --> STRING VECTOR               #
#                                             #
#     For vectors:  TYPE == vector length     #
#     Each element is decleared in new line   #
#                                             #
###############################################

#--------- PATHS with modules to be used -------#
CNTJob PATHS SV 3
/Users/jjgomezcadenas/Development/PETALO/PESOA/PETALOS/py/TOF

############################ VERBOSITY LEVEL ##########################
#---------- VERBOSITY LEVEL ----------#
CNTJob LEVEL I 1

#--------- DATA -------#
CNTJob INPUT_DATA SV 1
/Users/jjgomezcadenas/Development/PETALO/DATA/lyso_refl97_VUV3mm_xy2.4cm_z5cm_noScint.0.pet

#--------- DATA READER -------#
CNTJob READER S gateReader

#--------- OUPUT DATA FORMAT -------#
CNTJob WRITER S gateWriter

#------------- log file -------------#
CNTJob LOG I 0
CNTJob FLOG S /Users/jjgomezcadenas/Development/PETALO/WORK/log/lyso_refl97_xy2.4cm_z5cm_QE_1_SPTR_0_ASIC_0_DT300_noScint.log

#---------- histogram file ----------#
CNTJob HISTOS 1
CNTJob FHISTOS S /Users/jjgomezcadenas/Development/PETALO/WORK/histo/lyso_refl97_xy2.4cm_z5cm_QE_1_SPTR_0_ASIC_0_DT300__noScint_histos.root

#---------- histogram file ----------#
CNTJob TREES 1
CNTJob FTREES S /Users/jjgomezcadenas/Development/PETALO/WORK/tree/lyso_refl97_xy2.4cm_z5cm_QE_1_SPTR_0_ASIC_0_DT300__noScint_trees.root

#------ SAVE EVENTS IN OUTPUT FILE ----------# 
CNTJob SAVE I 0

#---------- NUMBER OF EVENTS TO ANALYZE ----------#
CNTJob NEVENTS I 1000

#---------- FIRST EVENT TO ANALYZE ----------#
CNTJob FEVENT I 0

#---------- Print status messages after NDEBUG events ----------#
CNTJob NDEBUG I 100


#--------- ALGORITHMS -------#
CNTJob ALGOS SV 1
AFiducial



#--------- Algo PARAMS -------#
AFiducial VLEVEL I 3
AFiducial Debug I 0


AFiducial Box1V1 DV 3 
-12.8 
-12.8 
-100.
AFiducial Box1V2 DV 3 
-12.8 
12.8 
-100.
AFiducial Box1V3 DV 3 
12.8 
-12.8 
-100
AFiducial Box1V4 DV 3 
12.8 
12.8 
-100
AFiducial Box1V5 DV 3 
-12.8 
-12.8 
-150
AFiducial Box1V6 DV 3 
-12.8 
12.8 
-150
AFiducial Box1V7 DV 3 
12.8 
-12.8 
-150
AFiducial Box1V8 DV 3 
12.8 
12.8 
-150
AFiducial Box2V1 DV 3 
-12.8 
-12.8 
100
AFiducial Box2V2 DV 3 
-12.8 
12.8 
100
AFiducial Box2V3 DV 3 
12.8 
-12.8 
100
AFiducial Box2V4 DV 3 
12.8 
12.8 
100
AFiducial Box2V5 DV 3 
-12.8 
-12.8 
150.
AFiducial Box2V6 DV 3 
-12.8
12.8 
150. 
AFiducial Box2V7 DV 3 
12.8 
-12.8 
150.
AFiducial Box2V8 DV 3 
12.8 
12.8 
150.
AFiducial FBox1V1 DV 3 
-12.0 
-12.0 
-101.
AFiducial FBox1V2 DV 3 
-12.0 
12.0
-101.
AFiducial FBox1V3 DV 3 
12.0 
-12.0 
-101.
AFiducial FBox1V4 DV 3 
12.0
12.0 
-101.
AFiducial FBox1V5 DV 3 
-12.0 
-12.0 
-149.
AFiducial FBox1V6 DV 3 
-12.0 
12.0 
-149.
AFiducial FBox1V7 DV 3 
12.0
-12.0 
-149.
AFiducial FBox1V8 DV 3 
12.0
12.0 
-149.
AFiducial FBox2V1 DV 3 
-12.0 
-12.0 
101
AFiducial FBox2V2 DV 3 
-12.0 
12.0 
101.
AFiducial FBox2V3 DV 3 
12.0
-12.0 
101.
AFiducial FBox2V4 DV 3 
12.0 
12.0 
101.
AFiducial FBox2V5 DV 3 
-12.0 
-12.0 
149.
AFiducial FBox2V6 DV 3 
-12.0
12.0
149. 
AFiducial FBox2V7 DV 3 
12.0 
-12.0 
149.
AFiducial FBox2V8 DV 3 
12.0
12.0 
149.